<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- build:css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <title>Possible</title>
</head>

<body>

<header class="c-header__container">
    <div id="js-header" class="o-side__margin o-side__margin--small">
        <a href="#">
            <img src="img/logo.png" alt="possible's logo">
        </a>
    </div>
</header>
<nav class="o-side__margin o-side__margin--small">
    <ul class="c-menu o-text--big">
        <li><a class='active' href="#">Our Company</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>

<div class="c-body__container o-side__margin">
    <article class="c-article-container">

        <section class="section__content">
            <h1 class="o-header--big section__content--header">
                Welcome to Possible
            </h1>
            <p class="o-text--regular">
                Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod temp or
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris.
            </p>
            <p class="o-text--regular">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </p>
        </section>

        <section class=c-profile>
            <h2 class="o-header--regular">Meet the Team</h2>
            <div class="c-profile__box">
                <div id="js-profile__container" class="c-profile__container">
                    <div id="js-profile__info" class="c-profile__info">
                    </div>
                </div>
                <div id="js-carousell" class="c-profile__carousell">
                    <div class="c-profile__wrapper">
                        <div id="js-arrowLeft" class="o-arrow__position--left">
                            <i class="o-arrow__left"></i>
                        </div>
                        <div id="js-transforming" class="c-profile__img">
                            <div class="o-profile__box">
                                <img src="img/profile1.jpg" data-number="1" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Amy Doe</span>
                                <span class="o-position o-header--vlittle css-active">Designer, Possible PL, Kraków</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile2.jpg" data-number="2" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Barbara Cooke</span>
                                <span class="o-position o-header--vlittle css-active">Developer, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile3.jpg" data-number="3" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Justin Cooke</span>
                                <span class="o-position o-header--vlittle css-active">CEO, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile4.jpg" data-number="4" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Daniel Cooke</span>
                                <span class="o-position o-header--vlittle css-active">QA, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile5.jpg" data-number="5" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Edward Cooke</span>
                                <span class="o-position o-header--vlittle css-active">HR, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile6.jpg" data-number="6" class="o-profile--photo" alt="small profile photo ">
                                <span class="o-name o-header--little css-active">Gregory Cooke</span>
                                <span class="o-position o-header--vlittle css-active">PM, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile7.jpg" data-number="7" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Heather Cooke</span>
                                <span class="o-position o-header--vlittle css-active">PO, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile8.jpg" data-number="8" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Ivan Cooke</span>
                                <span class="o-position o-header--vlittle css-active">PM, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile9.jpg" data-number="9" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Justin Cooke</span>
                                <span class="o-position o-header--vlittle css-active">Designer, Possible UK, London</span>
                            </div>
                            <div class="o-profile__box">
                                <img src="img/profile10.jpg" data-number="10" class="o-profile--photo" alt="small profile photo">
                                <span class="o-name o-header--little css-active">Kevin Cooke</span>
                                <span class="o-position o-header--vlittle css-active">Architect, Possible UK, London</span>
                            </div>

                        </div>
                        <div id="js-arrowRight" class="o-arrow__position--right">
                            <i class="o-arrow__right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <aside class="c-aside__container">
        <div class="c-aside__wrapper">
            <h3 class="o-header--small c-aside__header">
                Lorem Ipsum
            </h3>
            <img src="img/map.jpg" class="c-aside__map" alt="world's map">
            <p class="o-text--little">
                Duis aute irure dolor in reprehenderit in voluptate
            </p>
        </div>
    </aside>
</div>

<footer class=" c-footer">
    <ul class="o-side__margin c-footer__menu o-header--smaller">
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Join our newsletter</a></li>
        <li><a href="#">Email this page</a></li>
        <li><a href="#">Print this page</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</footer>

<!-- build:js -->
<script src="js/script.js"></script>
<!-- endbuild -->

</body>
</html>